---
layout: default
permalink: practice 
---

            <div class="row">
                <div class="col col-1-1 col-lg-2-3">
                    <div class="paragraph practice-heading practice-left">
                         PRACTICE
                    </div>
                    <div class="paragraph practice-left">
                         PALMYRA PLLC is an award-winning woman-owned WBE-certified full-service design practice that works across disciplines, scales, and typologies.
                    </div>
                   
                    <div class="paragraph practice-left">
                         The practice, like its founder, is named after the city of Palmyra in present-day Homs Governorate, Syria, a city with an independent streak and an incredibly rich multicultural history. The archaeological site of Palmyra, a UNESCO World Heritage Site, was partially destroyed by ISIS in 2015. Even in its ruinous state, Palmyra is a palimpsest<!--, if there ever was any-->. In our practice we believe that we are never creating in a vacuum and the name of our practice serves as a reminder of that.
                    </div>
<!--
                    <div class="paragraph practice-heading practice-left" >
                         PHILOSOPHY
                    </div>
-->
                    <div class="paragraph" >
                         <b>DESIGN APPROACH</b>
                    </div>                      
                     <div class="paragraph practice-left">
                         Architecture always starts with a problem: sometimes an eminently practical one and sometimes an abstract or conceptual one. In our practice we love solving all kinds of problems, but any formal or aesthetic merits a project achieves become meaningful only after the project has met or exceeded its purpose.
                     </div>
                     <div class="paragraph practice-left">
                         Beyond the clinical joy of problem-solving there is also something deeply rewarding to the process of listening to the needs and desires of a client/end user and helping them realize their vision by infusing it with the spatial thinking, holistic planning, and technical expertise only an architect can provide. Architecture, after all, is a deeply humanistic endeavor, one that requires empathy, conviction, and an insatiable appetite for knowledge, the knowledge that comes with inhabiting a problem, internalizing its limitations, and making the judgment calls that ultimately lead to its solution.                     
                     <!--
                    </div>
                     <div class="paragraph practice-left"> -->  
                         In our work we strive to adopt this exacting but empathic approach to design.
                     </div>
                     <div class="paragraph practice-heading practice-left" >
                         PEOPLE
                     </div>                                        

                    <div class="paragraph" >
                         <b>PRINCIPAL</b>
                     </div>                                        

                    <div class="practice-head" >
                         <img src="/images/Palmyra-Head-2.jpg" alt="Photo of Palmyra Geraki">
                     </div>
                                        
                    <div class="paragraph">
                        Palmyra Geraki is a designer, educator, writer, and editor. She is the founding principal of PALMYRA and a licensed architect in the United States (IL, NY, and CO) and Greece.
                     </div>
                     <div class="paragraph">
                        Before founding her own practice, Palmyra worked on affordable housing and other mission-driven projects as Project Manager/Project Architect at <a href="https://www.lmsarch.com/">Leddy Maytum Stacy Architects</a> in San Francisco, on a wide range of mid-rise and high-rise residential and commercial projects as an Associate at <a href="https://www.pcf-p.com/">Pei Cobb Freed & Partners</a> in New York City, and on exhibition design and adaptive reuse projects at <a href="https://www.interform.gr/">Interform</a> in Thessaloniki.
                     </div>   
                     <div class="paragraph">
                        Palmyra is an Assistant Professor at the <a href="https://uwm.edu/sarup/">University of Wisconsin Milwaukee</a>. Before joining the faculty there, Palmyra taught at the <a href="https://arch.uic.edu/">University of Illinois Chicago</a> and at <a href="https://www.cca.edu/">California College of the Arts</a> in San Francisco. She was a member of the organizing committee of the 2021 and 2022 <a href="https://abc.architecture-lobby.org/">Architecture Beyond Capitalism (A-B-C) Summer School</a> and she has been an invited juror at universities across North America.
                    </div>
                    <div class="paragraph">
                        Palmyra served as a Skyline Editor for the <a href="https://newyork.substack.com/"><i>New York Review of Architecture</i></a> in 2022 and 2023 and her writing has appeared in <i>Log</i>, <i>Journal of Architectural Education</i>, and <i>New York Review of Architecture</i>. With six of her A-B-C colleagues, she is cowriting a book titled <i>The Organizer’s Guide to Architecture Education</i> (forthcoming from Routledge).
                     </div>
                    <div class="paragraph">
                        In 2022 she was elected Board Trustee of the <a href="https://aiachicago.org/foundation/">AIA Chicago Foundation</a> and in 2024 she joined the Board of Directors of <a href="https://architecture-lobby.org/">The Architecture Lobby</a> (T-A-L), an international labor advocacy organization for the AEC industry; she has been an active member of T-A-L since 2017.
                    </div>
                    <div class="paragraph">
                        Palmyra received her B.A. in 'Architecture' and 'Ethics, Politics & Economics' from Yale University and her M.Arch. from the Yale School of Architecture. At Yale, she was the recipient of the George Nelson Traveling Fellowship, the President's Public Service Fellowship, and the Curtis Prize.
                    </div>
                    <div class="paragraph">
                        Palmyra grew up in Thessaloniki, Greece, and has lived and/or worked in New Haven, New York, Oakland, San Francisco, Milwaukee, and Chicago.                   
                     </div>
                    
                    <br>
                    
                    <div class="paragraph" >
                         <b>CURRENT COLLABORATORS</b>
                     </div>                                        

                    <div class="paragraph">
                        Bill Sturm, Will Lathrop 
                     </div>

                    <div class="paragraph" >
                         <b>PAST COLLABORATORS</b>
                     </div>                                        

                    <div class="paragraph">
                        Aruna Bolisetty, David Ramis, Juan Suarez, Kristin D'Strana 
                     </div>

                    <br>
                    
                    <div class="paragraph practice-heading practice-left">
                         PREVIOUS PROJECTS
                    </div>
                         
                    <div class="practice-head" >
                             <img src="/images/PreviousProjects/CenturyPlaza.jpg" alt="Photo of Century Plaza project">
                         </div>
                        <div class="paragraph">
                            <a href="https://www.pcf-p.com/projects/century-plaza/"><b>CENTURY PLAZA</b></a> <br>
                            <b> Firm: </b> Pei Cobb Freed & Partners Architects <br>
                             <b> Team Member: </b> Palmyra Geraki <br>
                             <b> Role: </b> Project Architect <br>
                             <!-- <b> Client: </b> Next Century Associates, LLC <br> -->
                             <b> Location: </b> Los Angeles, CA <br>
                             <b> Status: </b> Under construction <br>
                             <b> Project Type: </b> Hotel & Residential, Tall Building, Mixed-Use, Master Planning <br>
                             <b> Size: </b> 1,090,000 sf | <b> Budget: </b> $2.5 billion <br>
                             
                        </div>
                    <br>
                    
                        <div class="practice-head" >
                             <img src="/images/PreviousProjects/CasaAdelante.jpg" alt="Photo of Casa Adelante project">
                        </div>
                        <div class="paragraph">
                             <a href="https://www.lmsarch.com/projects/casa-adelante-1990-folsom"><b>CASA ADELANTE</b></a> <br>
                            <b> Firm: </b> Leddy Maytum Stacy Architects <br>
                             <b> Team Member: </b> Palmyra Geraki <br>
                             <b> Role: </b> Project Architect <br>
                             <!-- <b> Client: </b> Tenderloin Neighborhood Development Corporation (TNDC), Mission Economic Development Agency (MEDA) <br> -->
                             <b> Location: </b> San Francisco, CA <br>
                             <b> Status: </b> Completed (2021) <br>
                             <b> Project Type: </b> Affordable housing, childcare, commercial <br>
                             <b> Size: </b> 155,000 sf | <b> Budget: </b> $80 million <br>
                        </div>
                    <br>

<!--
                        <div class="practice-head" >
                             <img src="/images/PreviousProjects/PPNorCal.jpg" alt="Photo of 1522 Bush St project">
                        </div>
                         <div class="paragraph">
                            <a href="https://www.plannedparenthood.org/planned-parenthood-northern-california/sfflagship"><b>PPNorCal FLAGSHIP</b></a> <br>
                            <b> Firm: </b> Leddy Maytum Stacy Architects <br>
                            <b> Team Member: </b> Palmyra Geraki <br>
                            <b> Role: </b> Project Manager, Project Architect <br>
                            <b> Client: </b> Planned Parenthood Northern California <br>
                            <b> Location: </b> San Francisco, CA <br>
                            <b> Status: </b> Completed (2021) <br>
                            <b> Project Type: </b> Adaptive Reuse, Healthcare, Office, Assembly <br>
                            <b> Size: </b> 16,000 sf | <b> Budget: </b> $9 million <br>
                        </div>
-->
                </div>

                    <div id="Services-Contact" class="col col-1-1 col-lg-1-3">                
                    <div class="paragraph practice-heading"> 
                      SERVICES
                    </div>
                    <div class="paragraph">
                      Architecture <br>
                      Interior Design <br>
                      Exhibition Design <br>
                      Urban Design <br>
                      Masterplanning <br>
                      Programming
                    </div>
                    <div class="paragraph practice-heading"> 
                      CONTACT
                    </div>
                    <div class="paragraph">
                      Our primary location is in Hyde Park, Chicago, IL. We also operate out of Milwaukee, WI, and Thessaloniki, Greece.<br>
                      p: +1 872 216 0275<br>
                    </div>
                      <div class="paragraph">
                      Send us a message:
                      <form action="https://docs.google.com/forms/d/e/1FAIpQLSe0yZu9Hiao58dT3Wfxhe1IcIlJGI0X4eSjzDCb_byCZFnFsw/formResponse?" 
                            target="hidden_iframe"
                            onsubmit="document.getElementById('confirmation-field').innerHTML='Thanks for contacting us!';
                                      document.getElementById('confirmation-field').style.opacity='0';
                                      setTimeout(()=>{document.getElementById('confirmation-field').innerHTML='';
                                                document.getElementById('confirmation-field').style.opacity='1';
                                                document.getElementById('hidden_iframe').src ='about:blank';}, 6000);">
                        <input type="text" id="Input-Name" placeholder="Name" name="entry.693514561"><br>                                  
                        <input type="text" id="Input-Email" placeholder="Email" name="entry.812290342"><br>
                        <textarea id="Input-Body" rows="8" placeholder="Message" name="entry.910591092"></textarea><br>
                        <input type="checkbox" id="Input-Newsletter" name="entry.864201531" value="Sign me up for the newsletter"> Sign me up for the newsletter!<br>
                        <button type="submit" id="Input-Send"> Send </button> <div id="confirmation-field"></div>
                      </form>
                      <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="document.getElementById('Input-Name').value = '';document.getElementById('Input-Email').value = '';document.getElementById('Input-Body').value = '';document.getElementById('Input-Newsletter').checked=false;"></iframe>
                    </div>
                            
                </div>    
            </div>
