---
layout: default
permalink: work
---
<!-- CV
<div data-configid="2816335/50795981" style="position:fixed; top:100px; bottom:0; left:0; right:0;" class="issuuembed"></div>
<script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
-->
<div class="row mx-2">
  <div class="col-md-3">
    <img class="w-100" src="CCAEOY_Thumbnail.jpg"> <br>
    Not All White Walls
  </div>
  <div class="col-md-3">
  </div>
  <div class="col-md-3">
  </div>
  <div class="col-md-3">
  </div>
  
</div>

